set -g status on
# turn UTF-8 support in the status bar
set -g status-utf8 on

# change the delay
set -sg escape-time 1

# 256-color capabilities
set -g default-terminal "screen-256color"

# set the window index
set -g base-index 1
# set the pane index
#setw -g pane-base-index 1

# reload the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded:)"

# send-prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split-window
# vertical split
unbind '"'
bind - split-window -v
# horizontal split
unbind %
bind | split-window -h

# select-pane
# selectp
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize-pane
# resizep
bind ^h resizep -L 5
bind ^j resizep -D 5
bind ^k resizep -U 5
bind ^l resizep -R 5

# status-right
set -g status-right "#[bg=green]%d %b %R"

# refresh interval in seconds of status bar
set -g status-interval 10

# status color
set -g status-bg cyan
set -g status-fg black
#setw -g window-status-current-attr bright
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg white
#set -g pane-active-border-bg black

setw -g monitor-activity on
set -g visual-activity on

# status menu center
set -g status-justify "centre"
set -g status-left-length 60
#set -g status-right-length 90
set -g status-left "#(ifconfig | grep broadcast | cut -d ' ' -f 10)"

# vi mode
setw -g mode-keys vi

# mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
