general {
    colors = true
    interval = 1
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

cpu_usage {
    format = "≣ %usage"
}

cpu_temperature 0 {
    format = "%degrees°C |"
    max_threshold = 80
}

load {
    format = "Ld: %1min |"
}

volume master {
    format = "♪ %volume |"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%m-%d-%Y %A %H:%M"
}
