own_window yes
background yes
own_window_type override
own_window_transparent yes

update_interval 1.0

alignment top_left
gap_x 12
gap_y 12

# If own_window_transparent is set to no, you can set the background colour here
#own_window_colour hotpink

# If own_window is yes, these window manager hints may be used
# 如果 own_window_type 是 override，下面的设置无用。
# 如果 own_window_type 是 desktop，下面的设置可选。
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 100 3
maximum_width 1000

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Draw borders around graphs
draw_graph_borders no

# Stippled borders?
stippled_borders 8

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color black

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

use_xft yes
xftfont WenQuanYi Zen Hei:size=14
xftalpha 0.6

TEXT

${color white}TODO List${color}
${color #327878}
 -- 1. bookmark，类似于delicious(python/django or php？，git？)
 -- 2. p2p（go）传输
 -- 3. timeline 聚合
 -- 4. douban 搜索 timeline
${color}
