general {
    colors = true
    interval = 1
}

order += "disk /home"
order += "battery 0"
order += "wireless wlp2s0"
#order += "ethernet enp4s0"

disk "/home" {
    format = "Home: %avail avail |"
}

battery 0 {
    format = "⚡ %status %percentage %remaining |"
}

wireless wlp2s0 {
    format_up = "Wi: (%quality @ %essid) %ip"
}

#ethernet enp4s0 {
#    format_up = "E: %ip"
#}
