set -g status on
set -g status-utf8 on
set-window-option -g utf8 on

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# change the delay
set -sg escape-time 1

## COLOR START (Solarized dark)
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg brightblue
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg cyan

# message text
set-option -g message-bg black #base02
set-option -g message-fg yellow

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue

# clock
set-window-option -g clock-mode-colour green
# COLOR END

# set the window index
set-option -g base-index 1
# set the pane index
set-window-option -g pane-base-index 1

# source-file
bind-key r source-file ~/.tmux.conf \; display "Reloaded:)"

# split-window
# vertical split
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"
# horizontal split
unbind %
bind-key | split-window -h -c "#{pane_current_path}"

# select-pane
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# resize-pane
bind-key ^h resize-pane -L 5
bind-key ^j resize-pane -D 5
bind-key ^k resize-pane -U 5
bind-key ^l resize-pane -R 5

# refresh interval in seconds of status bar
set -g status-interval 10

setw -g monitor-activity on
set -g visual-activity on

# vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# mouse mode
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

bind-key c neww -c "#{pane_current_path}"
bind-key C command-prompt -p 'change path:' 'neww -c %%'
bind-key m command-prompt -p 'which manual:' "split-window 'exec man %%'"

# copy to clipboard
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -selection clipboard"

# capture-pane
bind-key z command-prompt -p 'screenshot path:' "capture-pane; save-buffer %%"

# history-limit
set -g history-limit 50000

set-option -g renumber-windows on
