# source powerline
set -g status on
# turn UTF-8 support in the status bar
set -g status-utf8 on

# change the delay
set -sg escape-time 1

## COLOR START (Solarized dark)
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg brightblue
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightblue

# message text
set-option -g message-bg black #base02
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightgreen

# clock
set-window-option -g clock-mode-colour green
# COLOR END

# set the window index
set-option -g base-index 1
# set the pane index
set-window-option -g pane-base-index 1

# reload the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded:)"

# send-prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split-window
# vertical split
unbind '"'
bind - split-window -v
# horizontal split
unbind %
bind | split-window -h

# select-pane
# selectp
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize-pane
# resizep
bind ^h resizep -L 5
bind ^j resizep -D 5
bind ^k resizep -U 5
bind ^l resizep -R 5

# refresh interval in seconds of status bar
set -g status-interval 10

setw -g monitor-activity on
set -g visual-activity on

# vi mode
setw -g mode-keys vi

# mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#set -g status-left 'Î»'
#set -g status-right ''

bind c command-prompt 'neww -c "#{pane_current_path}"' \;
bind C command-prompt 'neww -c %%'
bind m command-prompt "split-window 'exec man %%'"
